
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /data/workspace/haoyu/code/learn/gpu_course/work1/lenet5/cuda/iterations/v3_conv1_coalesced/lenet_kernels.cu

	code for sm_80
		Function : _Z17conv1_smem_kernelPKfS0_S0_Pf
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x7c0 ;
        /*0040*/        S2R R2, SR_CTAID.X ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0x30f, PT ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*0070*/        @P0 BRA 0x7b0 ;
        /*0080*/        IMNMX R3, R4.reuse, 0x210, !PT ;
        /*0090*/        BSSY B1, 0x220 ;
        /*00a0*/        IADD3 R3, -R4, 0xff, R3 ;
        /*00b0*/        LEA.HI R5, R3.reuse, 0x1, RZ, 0x18 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R3, 0x300, PT ;
        /*00d0*/        LOP3.LUT P1, R8, R5, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        MOV R3, R4 ;
        /*00f0*/        @!P1 BRA 0x210 ;
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0110*/        MOV R3, R4 ;
        /*0120*/        IMAD.WIDE R6, R2, 0x310, R4 ;
        /*0130*/        SHF.L.U32 R5, R4, 0x2, RZ ;
        /*0140*/        LEA R9, P1, R6, c[0x0][0x160], 0x2 ;
        /*0150*/        LEA.HI.X R10, R6, c[0x0][0x164], R7, 0x2, P1 ;
        /*0160*/        MOV R6, R9 ;
        /*0170*/        MOV R7, R10 ;
        /*0180*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0190*/        IADD3 R8, R8, -0x1, RZ ;
        /*01a0*/        IADD3 R9, P2, R9, 0x400, RZ ;
        /*01b0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*01c0*/        IADD3 R3, R3, 0x100, RZ ;
        /*01d0*/        IADD3.X R10, RZ, R10, RZ, P2, !PT ;
        /*01e0*/        STS [R5], R6 ;
        /*01f0*/        IADD3 R5, R5, 0x400, RZ ;
        /*0200*/        @P1 BRA 0x160 ;
        /*0210*/        BSYNC B1 ;
        /*0220*/        @!P0 BRA 0x7b0 ;
        /*0230*/        SHF.R.S32.HI R7, RZ, 0x1f, R3 ;
        /*0240*/        BSSY B1, 0x570 ;
        /*0250*/        MOV R6, R3 ;
        /*0260*/        IADD3 R5, R3.reuse, -0x400, RZ ;
        /*0270*/        LEA R3, R3, 0x800, 0x2 ;
        /*0280*/        IMAD.WIDE R8, R2, 0x310, R6 ;
        /*0290*/        IADD3 R7, -R5, -0xf0, RZ ;
        /*02a0*/        ISETP.GT.AND P1, PT, R7, 0xc00, PT ;
        /*02b0*/        LEA R6, P0, R8, c[0x0][0x160], 0x2 ;
        /*02c0*/        LEA.HI.X R7, R8, c[0x0][0x164], R9, 0x2, P0 ;
        /*02d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02e0*/        @!P1 BRA 0x560 ;
        /*02f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0300*/        LDG.E.CONSTANT R8, [R6.64] ;
        /*0310*/        LDG.E.CONSTANT R10, [R6.64+0x400] ;
        /*0320*/        LDG.E.CONSTANT R12, [R6.64+0x800] ;
        /*0330*/        LDG.E.CONSTANT R14, [R6.64+0xc00] ;
        /*0340*/        LDG.E.CONSTANT R16, [R6.64+0x1000] ;
        /*0350*/        LDG.E.CONSTANT R18, [R6.64+0x1400] ;
        /*0360*/        LDG.E.CONSTANT R20, [R6.64+0x1800] ;
        /*0370*/        LDG.E.CONSTANT R22, [R6.64+0x1c00] ;
        /*0380*/        LDG.E.CONSTANT R24, [R6.64+0x2000] ;
        /*0390*/        LDG.E.CONSTANT R26, [R6.64+0x2400] ;
        /*03a0*/        LDG.E.CONSTANT R28, [R6.64+0x2800] ;
        /*03b0*/        LDG.E.CONSTANT R9, [R6.64+0x2c00] ;
        /*03c0*/        LDG.E.CONSTANT R11, [R6.64+0x3000] ;
        /*03d0*/        LDG.E.CONSTANT R13, [R6.64+0x3400] ;
        /*03e0*/        LDG.E.CONSTANT R15, [R6.64+0x3800] ;
        /*03f0*/        LDG.E.CONSTANT R17, [R6.64+0x3c00] ;
        /*0400*/        IADD3 R5, R5, 0x1000, RZ ;
        /*0410*/        ISETP.GE.AND P1, PT, R5, -0xcf0, PT ;
        /*0420*/        IADD3 R6, P2, R6, 0x4000, RZ ;
        /*0430*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*0440*/        STS [R3+-0x800], R8 ;
        /*0450*/        STS [R3+-0x400], R10 ;
        /*0460*/        STS [R3], R12 ;
        /*0470*/        STS [R3+0x400], R14 ;
        /*0480*/        STS [R3+0x800], R16 ;
        /*0490*/        STS [R3+0xc00], R18 ;
        /*04a0*/        STS [R3+0x1000], R20 ;
        /*04b0*/        STS [R3+0x1400], R22 ;
        /*04c0*/        STS [R3+0x1800], R24 ;
        /*04d0*/        STS [R3+0x1c00], R26 ;
        /*04e0*/        STS [R3+0x2000], R28 ;
        /*04f0*/        STS [R3+0x2400], R9 ;
        /*0500*/        STS [R3+0x2800], R11 ;
        /*0510*/        STS [R3+0x2c00], R13 ;
        /*0520*/        STS [R3+0x3000], R15 ;
        /*0530*/        STS [R3+0x3400], R17 ;
        /*0540*/        IADD3 R3, R3, 0x4000, RZ ;
        /*0550*/        @!P1 BRA 0x300 ;
        /*0560*/        BSYNC B1 ;
        /*0570*/        IADD3 R8, -R5, -0xf0, RZ ;
        /*0580*/        BSSY B1, 0x710 ;
        /*0590*/        ISETP.GT.AND P1, PT, R8, 0x400, PT ;
        /*05a0*/        @!P1 BRA 0x700 ;
        /*05b0*/        LDG.E.CONSTANT R8, [R6.64] ;
        /*05c0*/        LDG.E.CONSTANT R10, [R6.64+0x400] ;
        /*05d0*/        LDG.E.CONSTANT R12, [R6.64+0x800] ;
        /*05e0*/        LDG.E.CONSTANT R14, [R6.64+0xc00] ;
        /*05f0*/        LDG.E.CONSTANT R16, [R6.64+0x1000] ;
        /*0600*/        LDG.E.CONSTANT R18, [R6.64+0x1400] ;
        /*0610*/        LDG.E.CONSTANT R20, [R6.64+0x1800] ;
        /*0620*/        LDG.E.CONSTANT R22, [R6.64+0x1c00] ;
        /*0630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0640*/        IADD3 R5, R5, 0x800, RZ ;
        /*0650*/        IADD3 R6, P1, R6, 0x2000, RZ ;
        /*0660*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0670*/        STS [R3+-0x800], R8 ;
        /*0680*/        STS [R3+-0x400], R10 ;
        /*0690*/        STS [R3], R12 ;
        /*06a0*/        STS [R3+0x400], R14 ;
        /*06b0*/        STS [R3+0x800], R16 ;
        /*06c0*/        STS [R3+0xc00], R18 ;
        /*06d0*/        STS [R3+0x1000], R20 ;
        /*06e0*/        STS [R3+0x1400], R22 ;
        /*06f0*/        IADD3 R3, R3, 0x2000, RZ ;
        /*0700*/        BSYNC B1 ;
        /*0710*/        ISETP.LT.OR P0, PT, R5, -0xf0, P0 ;
        /*0720*/        @!P0 BRA 0x7b0 ;
        /*0730*/        LDG.E.CONSTANT R8, [R6.64] ;
        /*0740*/        LDG.E.CONSTANT R10, [R6.64+0x400] ;
        /*0750*/        LDG.E.CONSTANT R12, [R6.64+0x800] ;
        /*0760*/        LDG.E.CONSTANT R14, [R6.64+0xc00] ;
        /*0770*/        STS [R3+-0x800], R8 ;
        /*0780*/        STS [R3+-0x400], R10 ;
        /*0790*/        STS [R3], R12 ;
        /*07a0*/        STS [R3+0x400], R14 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        ISETP.GT.AND P0, PT, R4, 0x31f, PT ;
        /*07d0*/        BSSY B0, 0xf10 ;
        /*07e0*/        @P0 BRA 0xf00 ;
        /*07f0*/        IMNMX R3, R4.reuse, 0x220, !PT ;
        /*0800*/        BSSY B1, 0x970 ;
        /*0810*/        IADD3 R3, -R4, 0xff, R3 ;
        /*0820*/        LEA.HI R5, R3.reuse, 0x1, RZ, 0x18 ;
        /*0830*/        ISETP.GE.U32.AND P0, PT, R3, 0x300, PT ;
        /*0840*/        LOP3.LUT P1, R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0850*/        MOV R3, R4 ;
        /*0860*/        @!P1 BRA 0x960 ;
        /*0870*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0880*/        LEA R8, R4, 0xc40, 0x2 ;
        /*0890*/        MOV R3, R4 ;
        /*08a0*/        IMAD.WIDE R6, R4, R7, c[0x0][0x168] ;
        /*08b0*/        MOV R9, R7 ;
        /*08c0*/        MOV R7, R9 ;
        /*08d0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*08e0*/        IADD3 R5, R5, -0x1, RZ ;
        /*08f0*/        IADD3 R3, R3, 0x100, RZ ;
        /*0900*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0910*/        IADD3 R6, P2, R6, 0x400, RZ ;
        /*0920*/        IADD3.X R9, RZ, R9, RZ, P2, !PT ;
        /*0930*/        STS [R8], R7 ;
        /*0940*/        IADD3 R8, R8, 0x400, RZ ;
        /*0950*/        @P1 BRA 0x8c0 ;
        /*0960*/        BSYNC B1 ;
        /*0970*/        @!P0 BRA 0xf00 ;
        /*0980*/        IADD3 R5, R3, -0x400, RZ ;
        /*0990*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*09a0*/        BSSY B1, 0xcc0 ;
        /*09b0*/        IADD3 R8, -R5, -0xe0, RZ ;
        /*09c0*/        IMAD.WIDE R6, R3.reuse, R6, c[0x0][0x168] ;
        /*09d0*/        LEA R3, R3, 0xc40, 0x2 ;
        /*09e0*/        ISETP.GT.AND P1, PT, R8, 0xc00, PT ;
        /*09f0*/        IADD3 R6, P0, R6, 0x800, RZ ;
        /*0a00*/        IADD3 R3, R3, 0x800, RZ ;
        /*0a10*/        IADD3.X R7, RZ, R7, RZ, P0, !PT ;
        /*0a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0a30*/        @!P1 BRA 0xcb0 ;
        /*0a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a50*/        LDG.E.CONSTANT R8, [R6.64+-0x800] ;
        /*0a60*/        LDG.E.CONSTANT R10, [R6.64+-0x400] ;
        /*0a70*/        LDG.E.CONSTANT R12, [R6.64] ;
        /*0a80*/        LDG.E.CONSTANT R14, [R6.64+0x400] ;
        /*0a90*/        LDG.E.CONSTANT R16, [R6.64+0x800] ;
        /*0aa0*/        LDG.E.CONSTANT R18, [R6.64+0xc00] ;
        /*0ab0*/        LDG.E.CONSTANT R20, [R6.64+0x1000] ;
        /*0ac0*/        LDG.E.CONSTANT R22, [R6.64+0x1400] ;
        /*0ad0*/        LDG.E.CONSTANT R24, [R6.64+0x1800] ;
        /*0ae0*/        LDG.E.CONSTANT R26, [R6.64+0x1c00] ;
        /*0af0*/        LDG.E.CONSTANT R28, [R6.64+0x2000] ;
        /*0b00*/        LDG.E.CONSTANT R9, [R6.64+0x2400] ;
        /*0b10*/        LDG.E.CONSTANT R11, [R6.64+0x2800] ;
        /*0b20*/        LDG.E.CONSTANT R13, [R6.64+0x2c00] ;
        /*0b30*/        LDG.E.CONSTANT R15, [R6.64+0x3000] ;
        /*0b40*/        LDG.E.CONSTANT R17, [R6.64+0x3400] ;
        /*0b50*/        IADD3 R5, R5, 0x1000, RZ ;
        /*0b60*/        ISETP.GE.AND P1, PT, R5, -0xce0, PT ;
        /*0b70*/        IADD3 R6, P2, R6, 0x4000, RZ ;
        /*0b80*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*0b90*/        STS [R3+-0x800], R8 ;
        /*0ba0*/        STS [R3+-0x400], R10 ;
        /*0bb0*/        STS [R3], R12 ;
        /*0bc0*/        STS [R3+0x400], R14 ;
        /*0bd0*/        STS [R3+0x800], R16 ;
        /*0be0*/        STS [R3+0xc00], R18 ;
        /*0bf0*/        STS [R3+0x1000], R20 ;
        /*0c00*/        STS [R3+0x1400], R22 ;
        /*0c10*/        STS [R3+0x1800], R24 ;
        /*0c20*/        STS [R3+0x1c00], R26 ;
        /*0c30*/        STS [R3+0x2000], R28 ;
        /*0c40*/        STS [R3+0x2400], R9 ;
        /*0c50*/        STS [R3+0x2800], R11 ;
        /*0c60*/        STS [R3+0x2c00], R13 ;
        /*0c70*/        STS [R3+0x3000], R15 ;
        /*0c80*/        STS [R3+0x3400], R17 ;
        /*0c90*/        IADD3 R3, R3, 0x4000, RZ ;
        /*0ca0*/        @!P1 BRA 0xa50 ;
        /*0cb0*/        BSYNC B1 ;
        /*0cc0*/        IADD3 R8, -R5, -0xe0, RZ ;
        /*0cd0*/        BSSY B1, 0xe60 ;
        /*0ce0*/        ISETP.GT.AND P1, PT, R8, 0x400, PT ;
        /*0cf0*/        @!P1 BRA 0xe50 ;
        /*0d00*/        LDG.E.CONSTANT R8, [R6.64+-0x800] ;
        /*0d10*/        LDG.E.CONSTANT R10, [R6.64+-0x400] ;
        /*0d20*/        LDG.E.CONSTANT R12, [R6.64] ;
        /*0d30*/        LDG.E.CONSTANT R14, [R6.64+0x400] ;
        /*0d40*/        LDG.E.CONSTANT R16, [R6.64+0x800] ;
        /*0d50*/        LDG.E.CONSTANT R18, [R6.64+0xc00] ;
        /*0d60*/        LDG.E.CONSTANT R20, [R6.64+0x1000] ;
        /*0d70*/        LDG.E.CONSTANT R22, [R6.64+0x1400] ;
        /*0d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0d90*/        IADD3 R5, R5, 0x800, RZ ;
        /*0da0*/        IADD3 R6, P1, R6, 0x2000, RZ ;
        /*0db0*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0dc0*/        STS [R3+-0x800], R8 ;
        /*0dd0*/        STS [R3+-0x400], R10 ;
        /*0de0*/        STS [R3], R12 ;
        /*0df0*/        STS [R3+0x400], R14 ;
        /*0e00*/        STS [R3+0x800], R16 ;
        /*0e10*/        STS [R3+0xc00], R18 ;
        /*0e20*/        STS [R3+0x1000], R20 ;
        /*0e30*/        STS [R3+0x1400], R22 ;
        /*0e40*/        IADD3 R3, R3, 0x2000, RZ ;
        /*0e50*/        BSYNC B1 ;
        /*0e60*/        ISETP.LT.OR P0, PT, R5, -0xe0, P0 ;
        /*0e70*/        @!P0 BRA 0xf00 ;
        /*0e80*/        LDG.E.CONSTANT R8, [R6.64+-0x800] ;
        /*0e90*/        LDG.E.CONSTANT R10, [R6.64+-0x400] ;
        /*0ea0*/        LDG.E.CONSTANT R12, [R6.64] ;
        /*0eb0*/        LDG.E.CONSTANT R14, [R6.64+0x400] ;
        /*0ec0*/        STS [R3+-0x800], R8 ;
        /*0ed0*/        STS [R3+-0x400], R10 ;
        /*0ee0*/        STS [R3], R12 ;
        /*0ef0*/        STS [R3+0x400], R14 ;
        /*0f00*/        BSYNC B0 ;
        /*0f10*/        ISETP.GT.AND P0, PT, R4.reuse, 0x1f, PT ;
        /*0f20*/        BSSY B0, 0xfa0 ;
        /*0f30*/        ISETP.GT.AND P1, PT, R4, 0x11ff, PT ;
        /*0f40*/        @P0 BRA 0xf90 ;
        /*0f50*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0f60*/        IMAD.WIDE R6, R4, R7, c[0x0][0x170] ;
        /*0f70*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0f80*/        STS [R4.X4+0x18c0], R7 ;
        /*0f90*/        BSYNC B0 ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        @P1 EXIT ;
        /*0fc0*/        SHF.R.S32.HI R15, RZ, 0x5, R4 ;
        /*0fd0*/        IMAD R13, R0, 0x1200, RZ ;
        /*0fe0*/        MOV R0, RZ ;
        /*0ff0*/        SHF.L.U32 R3, R15, 0x5, RZ ;
        /*1000*/        LOP3.LUT R16, R3, 0xffffffe0, R4, 0xe2, !PT ;
        /*1010*/        SHF.L.U32 R4, R4, 0x3, RZ ;
        /*1020*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1030*/        LOP3.LUT R4, R4, 0xf8, RZ, 0xc0, !PT ;
        /*1040*/        IMAD.WIDE.U32 R2, R2, 0x1200, R16 ;
        /*1050*/        LEA R14, R15.reuse, R4, 0x8 ;
        /*1060*/        IADD3 R15, R15, -0x8, RZ ;
        /*1070*/        IMAD.IADD R13, R3, 0x1, R13 ;
        /*1080*/        LEA R12, P0, R2, c[0x0][0x178], 0x2 ;
        /*1090*/        LEA.HI.X R13, R2, c[0x0][0x17c], R13, 0x2, P0 ;
        /*10a0*/        IMAD.HI R2, R16, 0x38e38e39, RZ ;
        /*10b0*/        IADD3 R15, R15, 0x8, RZ ;
        /*10c0*/        SHF.R.U32.HI R3, RZ, 0x1f, R2 ;
        /*10d0*/        ISETP.GE.AND P0, PT, R15, 0x88, PT ;
        /*10e0*/        LEA.HI.SX32 R23, R2, R3, 0x1b ;
        /*10f0*/        IMAD R2, R23.reuse, -0x90, R16 ;
        /*1100*/        LDS R24, [R23.X4+0x18c0] ;
        /*1110*/        IMAD R18, R23, 0x64, RZ ;
        /*1120*/        IADD3 R16, R16, 0x100, RZ ;
        /*1130*/        IMAD.HI R2, R2, 0x2aaaaaab, RZ ;
        /*1140*/        LDS R25, [R18+0xc40] ;
        /*1150*/        SHF.R.U32.HI R3, RZ, 0x1, R2 ;
        /*1160*/        LDS R22, [R18+0xc44] ;
        /*1170*/        LEA.HI R3, R2, R3, RZ, 0x1 ;
        /*1180*/        LDS R20, [R18+0xc48] ;
        /*1190*/        LEA R2, R3, R14, 0x7 ;
        /*11a0*/        LDS R21, [R18+0xc4c] ;
        /*11b0*/        IMAD R17, R23, -0x480, R2 ;
        /*11c0*/        LDS R19, [R18+0xc50] ;
        /*11d0*/        IADD3 R17, R17, R0, RZ ;
        /*11e0*/        IADD3 R0, R0, 0x800, RZ ;
        /*11f0*/        LDS.64 R10, [R17] ;
        /*1200*/        LDS.64 R6, [R17+0x70] ;
        /*1210*/        LDS.64 R2, [R17+0x8] ;
        /*1220*/        LDS.64 R8, [R17+0x78] ;
        /*1230*/        LDS.64 R4, [R17+0x10] ;
        /*1240*/        FFMA R10, R10, R25, R24 ;
        /*1250*/        FFMA R27, R25.reuse, R11.reuse, R24 ;
        /*1260*/        FFMA R29, R22.reuse, R11, R10 ;
        /*1270*/        FFMA R23, R25, R6, R24 ;
        /*1280*/        LDS.64 R10, [R17+0x80] ;
        /*1290*/        FFMA R27, R22, R2, R27 ;
        /*12a0*/        FFMA R2, R2, R20, R29 ;
        /*12b0*/        FFMA R29, R22, R7, R23 ;
        /*12c0*/        LDS R23, [R18+0xc54] ;
        /*12d0*/        FFMA R25, R25, R7, R24 ;
        /*12e0*/        FFMA R27, R20, R3, R27 ;
        /*12f0*/        FFMA R25, R22, R8, R25 ;
        /*1300*/        FFMA R24, R8, R20, R29 ;
        /*1310*/        LDS R22, [R18+0xc58] ;
        /*1320*/        FFMA R25, R20, R9, R25 ;
        /*1330*/        FFMA R20, R21, R3, R2 ;
        /*1340*/        LDS.64 R2, [R17+0xe0] ;
        /*1350*/        FFMA R26, R21.reuse, R4, R27 ;
        /*1360*/        FFMA R4, R4, R19, R20 ;
        /*1370*/        LDS R20, [R18+0xc5c] ;
        /*1380*/        FFMA R24, R21, R9, R24 ;
        /*1390*/        FFMA R26, R19, R5, R26 ;
        /*13a0*/        FFMA R28, R21, R10, R25 ;
        /*13b0*/        LDS R21, [R18+0xc60] ;
        /*13c0*/        FFMA R25, R10, R19, R24 ;
        /*13d0*/        FFMA R24, R19, R11, R28 ;
        /*13e0*/        LDS R19, [R18+0xc64] ;
        /*13f0*/        FFMA R6, R6, R23, R4 ;
        /*1400*/        FFMA R27, R23, R7, R26 ;
        /*1410*/        LDS.64 R4, [R17+0xe8] ;
        /*1420*/        FFMA R27, R8, R22, R27 ;
        /*1430*/        FFMA R25, R23.reuse, R2, R25 ;
        /*1440*/        FFMA R29, R23, R3, R24 ;
        /*1450*/        FFMA R23, R22, R7, R6 ;
        /*1460*/        LDS R24, [R18+0xc6c] ;
        /*1470*/        FFMA R27, R20, R9, R27 ;
        /*1480*/        FFMA R8, R8, R20, R23 ;
        /*1490*/        LDS.64 R6, [R17+0xf0] ;
        /*14a0*/        FFMA R25, R22, R3, R25 ;
        /*14b0*/        LDS R23, [R18+0xc68] ;
        /*14c0*/        FFMA R8, R21, R9, R8 ;
        /*14d0*/        FFMA R28, R10.reuse, R21, R27 ;
        /*14e0*/        FFMA R26, R10, R19, R8 ;
        /*14f0*/        FFMA R28, R19, R11, R28 ;
        /*1500*/        LDS.64 R10, [R17+0x150] ;
        /*1510*/        FFMA R29, R22, R4, R29 ;
        /*1520*/        FFMA R8, R4, R20, R25 ;
        /*1530*/        LDS R22, [R18+0xc74] ;
        /*1540*/        FFMA R29, R20, R5.reuse, R29 ;
        /*1550*/        FFMA R20, R21.reuse, R5, R8 ;
        /*1560*/        LDS R25, [R18+0xc70] ;
        /*1570*/        LDS.64 R8, [R17+0x158] ;
        /*1580*/        FFMA R29, R21, R6, R29 ;
        /*1590*/        FFMA R21, R2, R23, R26 ;
        /*15a0*/        FFMA R2, R6, R19, R20 ;
        /*15b0*/        FFMA R26, R19, R7, R29 ;
        /*15c0*/        FFMA R19, R23.reuse, R3.reuse, R28 ;
        /*15d0*/        FFMA R3, R24, R3, R21 ;
        /*15e0*/        LDS.64 R20, [R17+0x160] ;
        /*15f0*/        FFMA R2, R23, R10, R2 ;
        /*1600*/        FFMA R23, R23, R11.reuse, R26 ;
        /*1610*/        FFMA R26, R4, R24, R19 ;
        /*1620*/        FFMA R2, R24, R11, R2 ;
        /*1630*/        FFMA R19, R4, R25, R3 ;
        /*1640*/        LDS R4, [R18+0xc78] ;
        /*1650*/        FFMA R27, R25, R5, R26 ;
        /*1660*/        FFMA R28, R24, R8, R23 ;
        /*1670*/        LDS R23, [R18+0xc7c] ;
        /*1680*/        FFMA R24, R8, R25, R2 ;
        /*1690*/        FFMA R5, R22, R5, R19 ;
        /*16a0*/        LDS.64 R2, [R17+0x1c0] ;
        /*16b0*/        FFMA R25, R25, R9.reuse, R28 ;
        /*16c0*/        FFMA R26, R6, R22, R27 ;
        /*16d0*/        LDS R19, [R18+0xc80] ;
        /*16e0*/        FFMA R27, R22, R9, R24 ;
        /*16f0*/        LDS R24, [R18+0xc84] ;
        /*1700*/        FFMA R25, R22, R20, R25 ;
        /*1710*/        FFMA R6, R6, R4.reuse, R5 ;
        /*1720*/        FFMA R26, R4, R7, R26 ;
        /*1730*/        FFMA R27, R20, R4, R27 ;
        /*1740*/        FFMA R28, R4, R21, R25 ;
        /*1750*/        LDS.64 R4, [R17+0x1c8] ;
        /*1760*/        FFMA R6, R10, R23, R6 ;
        /*1770*/        FFMA R22, R23.reuse, R11.reuse, R26 ;
        /*1780*/        LDS R25, [R18+0xc88] ;
        /*1790*/        FFMA R26, R23, R2, R27 ;
        /*17a0*/        FFMA R27, R19, R11, R6 ;
        /*17b0*/        LDS R10, [R18+0xc8c] ;
        /*17c0*/        FFMA R11, R8.reuse, R19, R22 ;
        /*17d0*/        FFMA R23, R23, R3, R28 ;
        /*17e0*/        LDS.64 R6, [R17+0x1d0] ;
        /*17f0*/        FFMA R8, R8, R24, R27 ;
        /*1800*/        FFMA R27, R19, R3, R26 ;
        /*1810*/        LDS R22, [R18+0xc90] ;
        /*1820*/        FFMA R11, R24, R9, R11 ;
        /*1830*/        LDS R28, [R18+0xca0] ;
        /*1840*/        FFMA R23, R19, R4, R23 ;
        /*1850*/        FFMA R26, R4, R24, R27 ;
        /*1860*/        FFMA R9, R25, R9, R8 ;
        /*1870*/        FFMA R23, R24, R5, R23 ;
        /*1880*/        FFMA R11, R20.reuse, R25, R11 ;
        /*1890*/        LDS R24, [R18+0xc94] ;
        /*18a0*/        FFMA R27, R20, R10, R9 ;
        /*18b0*/        FFMA R29, R25.reuse, R5, R26 ;
        /*18c0*/        LDS.64 R8, [R17+0x230] ;
        /*18d0*/        FFMA R25, R25, R6, R23 ;
        /*18e0*/        FFMA R19, R10, R21, R11 ;
        /*18f0*/        LDS R26, [R18+0xc98] ;
        /*1900*/        FFMA R23, R6, R10, R29 ;
        /*1910*/        FFMA R25, R10, R7, R25 ;
        /*1920*/        LDS.64 R20, [R17+0x240] ;
        /*1930*/        FFMA R27, R2, R22, R27 ;
        /*1940*/        FFMA R19, R22, R3.reuse, R19 ;
        /*1950*/        LDS.64 R10, [R17+0x238] ;
        /*1960*/        LDS R2, [R18+0xc9c] ;
        /*1970*/        FFMA R27, R24, R3, R27 ;
        /*1980*/        MOV R3, R13 ;
        /*1990*/        FFMA R19, R4, R24, R19 ;
        /*19a0*/        FFMA R8, R22, R8, R23 ;
        /*19b0*/        FFMA R25, R22, R9.reuse, R25 ;
        /*19c0*/        FFMA R9, R24, R9, R8 ;
        /*19d0*/        FFMA R27, R4, R26, R27 ;
        /*19e0*/        FFMA R19, R26, R5, R19 ;
        /*19f0*/        FFMA R25, R24, R10, R25 ;
        /*1a00*/        FFMA R9, R10, R26, R9 ;
        /*1a10*/        FFMA R25, R26, R11, R25 ;
        /*1a20*/        FFMA R27, R2, R5, R27 ;
        /*1a30*/        FFMA R19, R6, R2, R19 ;
        /*1a40*/        FFMA R9, R2.reuse, R11, R9 ;
        /*1a50*/        FFMA R25, R2, R20, R25 ;
        /*1a60*/        FFMA R27, R6, R28, R27 ;
        /*1a70*/        FFMA R2, R28, R7, R19 ;
        /*1a80*/        FFMA R9, R20, R28, R9 ;
        /*1a90*/        FFMA R28, R28, R21, R25 ;
        /*1aa0*/        FMNMX R2, R27, R2, !PT ;
        /*1ab0*/        FMNMX R9, R9, R28, !PT ;
        /*1ac0*/        FMNMX R2, R2, R9, !PT ;
        /*1ad0*/        FMNMX R5, RZ, R2, !PT ;
        /*1ae0*/        MOV R2, R12 ;
        /*1af0*/        IADD3 R12, P1, R12, 0x400, RZ ;
        /*1b00*/        STG.E [R2.64], R5 ;
        /*1b10*/        IADD3.X R13, RZ, R13, RZ, P1, !PT ;
        /*1b20*/        @!P0 BRA 0x10a0 ;
        /*1b30*/        EXIT ;
        /*1b40*/        BRA 0x1b40;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;
        /*1b80*/        NOP;
        /*1b90*/        NOP;
        /*1ba0*/        NOP;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,4]
host = linux
compile_size = 64bit
compressed
identifier = /data/workspace/haoyu/code/learn/gpu_course/work1/lenet5/cuda/iterations/v3_conv1_coalesced/lenet_kernels.cu
ptxasOptions =  --generate-line-info 
