
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /data/workspace/haoyu/code/learn/gpu_course/work1/lenet5/cuda/iterations/v1_convpool/lenet_kernels.cu

	code for sm_80
		Function : _Z21conv_pool_relu_kernelPKfS0_S0_Pfiiiiiii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x198], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R7, c[0x0][0x194] ;
        /*0070*/        UMOV UR14, 0x4 ;
        /*0080*/        IABS R11, c[0x0][0x184] ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00a0*/        IABS R8, R0 ;
        /*00b0*/        IMAD R7, R7, c[0x0][0x190], RZ ;
        /*00c0*/        MOV R14, UR14 ;
        /*00d0*/        IABS R9, R7.reuse ;
        /*00e0*/        IABS R10, R7 ;
        /*00f0*/        I2F.RP R4, R9 ;
        /*0100*/        MUFU.RCP R4, R4 ;
        /*0110*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0120*/        IADD3 R4, RZ, -R10, RZ ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0140*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*0150*/        IADD3 R6, RZ, -R3, RZ ;
        /*0160*/        IMAD R5, R6, R9, RZ ;
        /*0170*/        I2F.RP R6, R11 ;
        /*0180*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0190*/        MOV R2, R8 ;
        /*01a0*/        IMAD.HI.U32 R3, R3, R2, RZ ;
        /*01b0*/        IMAD R4, R3, R4, R2 ;
        /*01c0*/        MUFU.RCP R6, R6 ;
        /*01d0*/        ISETP.GT.U32.AND P1, PT, R9, R4, PT ;
        /*01e0*/        @!P1 IADD3 R4, R4, -R9.reuse, RZ ;
        /*01f0*/        IADD3 R5, R6, 0xffffffe, RZ ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R4, R9, PT ;
        /*0210*/        LOP3.LUT R4, R0, R7, RZ, 0x3c, !PT ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0230*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*0240*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*0250*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0260*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0270*/        IADD3 R4, RZ, -R5, RZ ;
        /*0280*/        @!P2 IADD3 R3, -R3, RZ, RZ ;
        /*0290*/        @!P1 LOP3.LUT R3, RZ, R7, RZ, 0x33, !PT ;
        /*02a0*/        IMAD R9, R4, R11, RZ ;
        /*02b0*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*02c0*/        IABS R6, R3 ;
        /*02d0*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*02e0*/        IMAD.HI.U32 R4, R5, R9, R4 ;
        /*02f0*/        MOV R5, R6 ;
        /*0300*/        IMAD.HI.U32 R4, R4, R5, RZ ;
        /*0310*/        IADD3 R4, -R4, RZ, RZ ;
        /*0320*/        IMAD R4, R11, R4, R5 ;
        /*0330*/        ISETP.GT.U32.AND P0, PT, R11, R4, PT ;
        /*0340*/        @!P0 IADD3 R4, R4, -R11, RZ ;
        /*0350*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x184], PT ;
        /*0360*/        ISETP.GT.U32.AND P1, PT, R11, R4, PT ;
        /*0370*/        @!P1 IADD3 R4, R4, -R11, RZ ;
        /*0380*/        MOV R3, R4 ;
        /*0390*/        @!P2 IADD3 R3, -R3, RZ, RZ ;
        /*03a0*/        @!P0 LOP3.LUT R3, RZ, c[0x0][0x184], RZ, 0x33, !PT ;
        /*03b0*/        IMAD.WIDE R14, R3, R14, c[0x0][0x170] ;
        /*03c0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*03d0*/        MOV R5, c[0x0][0x180] ;
        /*03e0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*03f0*/        MOV R29, R14.reuse ;
        /*0400*/        MOV R4, R14.reuse ;
        /*0410*/        MOV R27, R14 ;
        /*0420*/        @!P0 BRA 0x1930 ;
        /*0430*/        IABS R16, c[0x0][0x194] ;
        /*0440*/        IMAD R7, R7, c[0x0][0x184], RZ ;
        /*0450*/        IABS R4, c[0x0][0x190] ;
        /*0460*/        ULDC.64 UR8, c[0x0][0x188] ;
        /*0470*/        I2F.RP R6, R16 ;
        /*0480*/        UIMAD.WIDE UR4, UR9, UR8, URZ ;
        /*0490*/        MOV R27, R14.reuse ;
        /*04a0*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR9 ;
        /*04b0*/        MOV R29, R14 ;
        /*04c0*/        USHF.L.U64.HI UR13, UR4, 0x2, UR5 ;
        /*04d0*/        USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*04e0*/        I2F.RP R10, R4 ;
        /*04f0*/        UIMAD.WIDE UR6, UR14, UR8, URZ ;
        /*0500*/        UMOV UR4, URZ ;
        /*0510*/        MUFU.RCP R6, R6 ;
        /*0520*/        MUFU.RCP R10, R10 ;
        /*0530*/        IADD3 R8, R6, 0xffffffe, RZ ;
        /*0540*/        IABS R6, R7 ;
        /*0550*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0560*/        IADD3 R12, R10, 0xffffffe, RZ ;
        /*0570*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*0580*/        MOV R8, RZ ;
        /*0590*/        IADD3 R11, RZ, -R9, RZ ;
        /*05a0*/        MOV R12, RZ ;
        /*05b0*/        IMAD R11, R11, R16, RZ ;
        /*05c0*/        IADD3 R15, RZ, -R13, RZ ;
        /*05d0*/        IMAD.HI.U32 R9, R9, R11, R8 ;
        /*05e0*/        I2F.RP R11, R6 ;
        /*05f0*/        IMAD R15, R15, R4, RZ ;
        /*0600*/        IMAD.HI.U32 R8, R9, R2, RZ ;
        /*0610*/        IMAD.HI.U32 R12, R13, R15, R12 ;
        /*0620*/        IADD3 R9, -R8, RZ, RZ ;
        /*0630*/        IABS R15, R7 ;
        /*0640*/        IMAD R9, R16.reuse, R9, R2 ;
        /*0650*/        MUFU.RCP R11, R11 ;
        /*0660*/        ISETP.GT.U32.AND P1, PT, R16, R9, PT ;
        /*0670*/        @!P1 IADD3 R9, R9, -R16.reuse, RZ ;
        /*0680*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*0690*/        ISETP.GE.U32.AND P0, PT, R9, R16, PT ;
        /*06a0*/        LOP3.LUT R9, R0, c[0x0][0x194], RZ, 0x3c, !PT ;
        /*06b0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x194], PT ;
        /*06c0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*06d0*/        IADD3 R9, R11, 0xffffffe, RZ ;
        /*06e0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R9 ;
        /*06f0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*0700*/        @!P2 IADD3 R8, -R8, RZ, RZ ;
        /*0710*/        @!P1 LOP3.LUT R8, RZ, c[0x0][0x194], RZ, 0x33, !PT ;
        /*0720*/        IABS R9, R8 ;
        /*0730*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*0740*/        IADD3 R10, RZ, -R11, RZ ;
        /*0750*/        IMAD.HI.U32 R12, R12, R9, RZ ;
        /*0760*/        MOV R13, R10 ;
        /*0770*/        IADD3 R12, -R12, RZ, RZ ;
        /*0780*/        MOV R10, RZ ;
        /*0790*/        IMAD R13, R13, R6, RZ ;
        /*07a0*/        IMAD R9, R4, R12, R9 ;
        /*07b0*/        MOV R12, UR14 ;
        /*07c0*/        IMAD.HI.U32 R11, R11, R13, R10 ;
        /*07d0*/        IADD3 R10, RZ, -R15, RZ ;
        /*07e0*/        ISETP.GT.U32.AND P1, PT, R4, R9, PT ;
        /*07f0*/        MOV R15, 0x64 ;
        /*0800*/        IMAD.HI.U32 R13, R11, R2, RZ ;
        /*0810*/        IMAD R11, R13, R10, R2 ;
        /*0820*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*0830*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*0840*/        ISETP.GT.U32.AND P0, PT, R6, R11, PT ;
        /*0850*/        IMAD R2, R2, R3, RZ ;
        /*0860*/        @!P1 IADD3 R9, R9, -R4, RZ ;
        /*0870*/        LOP3.LUT R10, R0, R7, RZ, 0x3c, !PT ;
        /*0880*/        IMAD R5, R5, c[0x0][0x180], R2 ;
        /*0890*/        ISETP.GT.U32.AND P4, PT, R4, R9, PT ;
        /*08a0*/        IMAD.WIDE.U32 R2, R3, c[0x0][0x180], RZ ;
        /*08b0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*08c0*/        @!P0 IADD3 R11, R11, -R6.reuse, RZ ;
        /*08d0*/        @!P0 IADD3 R13, R13, 0x1, RZ ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R11, R6, PT ;
        /*08f0*/        IMAD.WIDE.U32 R10, R2, R15, c[0x0][0x168] ;
        /*0900*/        @!P4 IADD3 R9, R9, -R4, RZ ;
        /*0910*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x190], PT ;
        /*0920*/        IADD3 R2, R3, R5, RZ ;
        /*0930*/        IADD3 R16, P5, R10, 0x8, RZ ;
        /*0940*/        @!P3 IADD3 R9, -R9, RZ, RZ ;
        /*0950*/        IMAD R3, R2, 0x64, RZ ;
        /*0960*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0970*/        @P1 IADD3 R13, R13, 0x1, RZ ;
        /*0980*/        IADD3.X R17, R11, R3, RZ, P5, !PT ;
        /*0990*/        IADD3 R3, -R8, RZ, RZ ;
        /*09a0*/        @!P4 LOP3.LUT R9, RZ, c[0x0][0x190], RZ, 0x33, !PT ;
        /*09b0*/        MOV R5, R13 ;
        /*09c0*/        IMAD R2, R3, c[0x0][0x194], R0 ;
        /*09d0*/        MOV R4, R14 ;
        /*09e0*/        IMAD R9, R9, c[0x0][0x18c], RZ ;
        /*09f0*/        @!P2 IADD3 R5, -R5, RZ, RZ ;
        /*0a00*/        SHF.L.U32 R2, R2, 0x1, RZ ;
        /*0a10*/        SHF.L.U32 R9, R9, 0x1, RZ ;
        /*0a20*/        @!P0 LOP3.LUT R5, RZ, R7, RZ, 0x33, !PT ;
        /*0a30*/        IMAD.WIDE R18, R2, 0x4, RZ ;
        /*0a40*/        IMAD.WIDE R12, R9, R12, c[0x0][0x160] ;
        /*0a50*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR4 ;
        /*0a60*/        MOV R6, UR4 ;
        /*0a70*/        MOV R7, UR8 ;
        /*0a80*/        UIMAD UR8, UR4, 0x19, URZ ;
        /*0a90*/        MOV R25, UR6 ;
        /*0aa0*/        IMAD.WIDE R6, R5, c[0x0][0x180], R6 ;
        /*0ab0*/        MOV R21, UR8 ;
        /*0ac0*/        IMAD R9, R6.reuse, UR7, RZ ;
        /*0ad0*/        IMAD.WIDE.U32 R24, R6, R25, c[0x2][0x0] ;
        /*0ae0*/        IMAD R9, R7, UR6, R9 ;
        /*0af0*/        IMAD R3, R6.reuse, UR13, RZ ;
        /*0b00*/        IMAD.WIDE.U32 R10, R6, UR5, R18 ;
        /*0b10*/        IADD3 R6, R25, R9, RZ ;
        /*0b20*/        IMAD R3, R7, UR5, R3 ;
        /*0b30*/        IADD3 R2, P0, R12, R10, RZ ;
        /*0b40*/        IMAD R7, R24.reuse, UR12, RZ ;
        /*0b50*/        IMAD.WIDE.U32 R24, R24, c[0x0][0x18c], R18 ;
        /*0b60*/        IADD3 R31, R11, R3, RZ ;
        /*0b70*/        IMAD R7, R6, c[0x0][0x18c], R7 ;
        /*0b80*/        IADD3.X R3, R13, R31, RZ, P0, !PT ;
        /*0b90*/        IMAD.WIDE R20, R21, 0x4, R16 ;
        /*0ba0*/        IADD3 R6, P0, R12, R24, RZ ;
        /*0bb0*/        IADD3 R33, R25, R7, RZ ;
        /*0bc0*/        LDG.E.CONSTANT R35, [R2.64] ;
        /*0bd0*/        IADD3.X R7, R13, R33, RZ, P0, !PT ;
        /*0be0*/        LDG.E.CONSTANT R32, [R20.64+-0x8] ;
        /*0bf0*/        LDG.E.CONSTANT R11, [R6.64] ;
        /*0c00*/        LDG.E.CONSTANT R30, [R6.64+0x4] ;
        /*0c10*/        LDG.E.CONSTANT R34, [R2.64+0x4] ;
        /*0c20*/        LDG.E.CONSTANT R9, [R20.64+-0x4] ;
        /*0c30*/        LDG.E.CONSTANT R8, [R2.64+0x8] ;
        /*0c40*/        LDG.E.CONSTANT R15, [R6.64+0x8] ;
        /*0c50*/        LDG.E.CONSTANT R22, [R20.64] ;
        /*0c60*/        LDG.E.CONSTANT R23, [R2.64+0xc] ;
        /*0c70*/        LDG.E.CONSTANT R25, [R6.64+0xc] ;
        /*0c80*/        LDG.E.CONSTANT R26, [R2.64+0x10] ;
        /*0c90*/        LDG.E.CONSTANT R28, [R2.64+0x14] ;
        /*0ca0*/        FFMA R35, R35, R32, R14 ;
        /*0cb0*/        LDG.E.CONSTANT R14, [R6.64+0x14] ;
        /*0cc0*/        FFMA R11, R32, R11, R4 ;
        /*0cd0*/        LDG.E.CONSTANT R4, [R6.64+0x10] ;
        /*0ce0*/        FFMA R36, R32, R30, R27 ;
        /*0cf0*/        LDG.E.CONSTANT R27, [R20.64+0x4] ;
        /*0d00*/        FFMA R29, R32, R34, R29 ;
        /*0d10*/        FFMA R32, R30, R9.reuse, R11 ;
        /*0d20*/        LDG.E.CONSTANT R11, [R20.64+0x8] ;
        /*0d30*/        MOV R3, UR9 ;
        /*0d40*/        FFMA R35, R34, R9, R35 ;
        /*0d50*/        IMAD.WIDE R2, R3, 0x4, R12 ;
        /*0d60*/        FFMA R29, R9.reuse, R8, R29 ;
        /*0d70*/        FFMA R30, R9, R15, R36 ;
        /*0d80*/        FFMA R6, R8, R22, R35 ;
        /*0d90*/        IADD3 R8, P0, R2, R10, RZ ;
        /*0da0*/        FFMA R32, R15, R22, R32 ;
        /*0db0*/        FFMA R29, R22.reuse, R23, R29 ;
        /*0dc0*/        IADD3.X R9, R3, R31, RZ, P0, !PT ;
        /*0dd0*/        FFMA R30, R22, R25, R30 ;
        /*0de0*/        LDG.E.CONSTANT R15, [R20.64+0xc] ;
        /*0df0*/        LDG.E.CONSTANT R22, [R8.64] ;
        /*0e00*/        LDG.E.CONSTANT R34, [R8.64+0x4] ;
        /*0e10*/        FFMA R23, R23, R27.reuse, R6 ;
        /*0e20*/        IADD3 R6, P0, R2, R24, RZ ;
        /*0e30*/        FFMA R32, R25, R27, R32 ;
        /*0e40*/        FFMA R29, R27, R26, R29 ;
        /*0e50*/        IADD3.X R7, R3, R33, RZ, P0, !PT ;
        /*0e60*/        FFMA R27, R27, R4, R30 ;
        /*0e70*/        LDG.E.CONSTANT R25, [R8.64+0x8] ;
        /*0e80*/        FFMA R28, R11.reuse, R28, R29 ;
        /*0e90*/        FFMA R29, R11, R14, R27 ;
        /*0ea0*/        LDG.E.CONSTANT R35, [R6.64] ;
        /*0eb0*/        FFMA R30, R4, R11, R32 ;
        /*0ec0*/        LDG.E.CONSTANT R27, [R20.64+0x10] ;
        /*0ed0*/        LDG.E.CONSTANT R32, [R6.64+0x4] ;
        /*0ee0*/        LDG.E.CONSTANT R4, [R20.64+0x14] ;
        /*0ef0*/        FFMA R23, R26, R11, R23 ;
        /*0f00*/        LDG.E.CONSTANT R11, [R8.64+0xc] ;
        /*0f10*/        LDG.E.CONSTANT R14, [R8.64+0x10] ;
        /*0f20*/        FFMA R23, R22, R15, R23 ;
        /*0f30*/        LDG.E.CONSTANT R26, [R8.64+0x14] ;
        /*0f40*/        FFMA R22, R15, R34, R28 ;
        /*0f50*/        LDG.E.CONSTANT R28, [R6.64+0x8] ;
        /*0f60*/        FFMA R30, R15, R35, R30 ;
        /*0f70*/        FFMA R34, R34, R27, R23 ;
        /*0f80*/        FFMA R8, R27, R25, R22 ;
        /*0f90*/        LDG.E.CONSTANT R23, [R20.64+0x1c] ;
        /*0fa0*/        FFMA R29, R15, R32, R29 ;
        /*0fb0*/        LDG.E.CONSTANT R15, [R20.64+0x18] ;
        /*0fc0*/        FFMA R34, R25, R4, R34 ;
        /*0fd0*/        LDG.E.CONSTANT R25, [R6.64+0xc] ;
        /*0fe0*/        LDG.E.CONSTANT R22, [R6.64+0x10] ;
        /*0ff0*/        MOV R35, UR9 ;
        /*1000*/        FFMA R9, R32, R27, R30 ;
        /*1010*/        LDG.E.CONSTANT R30, [R6.64+0x14] ;
        /*1020*/        IMAD.WIDE R2, R35, 0x4, R2 ;
        /*1030*/        FFMA R29, R27, R28, R29 ;
        /*1040*/        FFMA R8, R4, R11, R8 ;
        /*1050*/        IADD3 R6, P1, R2, R24, RZ ;
        /*1060*/        FFMA R28, R28, R4, R9 ;
        /*1070*/        IADD3.X R7, R3, R33, RZ, P1, !PT ;
        /*1080*/        LDG.E.CONSTANT R32, [R6.64+0x4] ;
        /*1090*/        FFMA R34, R11, R15, R34 ;
        /*10a0*/        FFMA R8, R15, R14, R8 ;
        /*10b0*/        FFMA R29, R4, R25, R29 ;
        /*10c0*/        FFMA R14, R14, R23, R34 ;
        /*10d0*/        FFMA R27, R25, R15, R28 ;
        /*10e0*/        LDG.E.CONSTANT R34, [R6.64] ;
        /*10f0*/        FFMA R29, R15, R22, R29 ;
        /*1100*/        FFMA R26, R23, R26, R8 ;
        /*1110*/        LDG.E.CONSTANT R15, [R20.64+0x20] ;
        /*1120*/        IADD3 R8, P0, R2, R10, RZ ;
        /*1130*/        LDG.E.CONSTANT R25, [R20.64+0x24] ;
        /*1140*/        IADD3.X R9, R3, R31, RZ, P0, !PT ;
        /*1150*/        LDG.E.CONSTANT R28, [R6.64+0x8] ;
        /*1160*/        LDG.E.CONSTANT R11, [R8.64] ;
        /*1170*/        LDG.E.CONSTANT R4, [R8.64+0x4] ;
        /*1180*/        FFMA R27, R22, R23, R27 ;
        /*1190*/        LDG.E.CONSTANT R22, [R8.64+0x8] ;
        /*11a0*/        FFMA R30, R23, R30, R29 ;
        /*11b0*/        LDG.E.CONSTANT R29, [R6.64+0x14] ;
        /*11c0*/        FFMA R34, R15, R34, R27 ;
        /*11d0*/        LDG.E.CONSTANT R27, [R20.64+0x28] ;
        /*11e0*/        FFMA R35, R15, R32, R30 ;
        /*11f0*/        LDG.E.CONSTANT R30, [R6.64+0xc] ;
        /*1200*/        FFMA R11, R11, R15, R14 ;
        /*1210*/        LDG.E.CONSTANT R14, [R8.64+0xc] ;
        /*1220*/        FFMA R26, R15, R4, R26 ;
        /*1230*/        LDG.E.CONSTANT R15, [R20.64+0x2c] ;
        /*1240*/        FFMA R34, R32, R25.reuse, R34 ;
        /*1250*/        FFMA R23, R4, R25, R11 ;
        /*1260*/        FFMA R32, R25.reuse, R22, R26 ;
        /*1270*/        LDG.E.CONSTANT R4, [R8.64+0x10] ;
        /*1280*/        FFMA R35, R25, R28, R35 ;
        /*1290*/        LDG.E.CONSTANT R25, [R6.64+0x10] ;
        /*12a0*/        LDG.E.CONSTANT R26, [R20.64+0x30] ;
        /*12b0*/        LDG.E.CONSTANT R11, [R8.64+0x14] ;
        /*12c0*/        LDG.E.CONSTANT R7, [R20.64+0x34] ;
        /*12d0*/        FFMA R36, R22, R27, R23 ;
        /*12e0*/        MOV R23, UR9 ;
        /*12f0*/        IMAD.WIDE R22, R23, 0x4, R2 ;
        /*1300*/        FFMA R34, R28, R27, R34 ;
        /*1310*/        FFMA R32, R27.reuse, R14, R32 ;
        /*1320*/        FFMA R3, R14, R15, R36 ;
        /*1330*/        IADD3 R36, P0, R22.reuse, R10, RZ ;
        /*1340*/        FFMA R8, R27, R30, R35 ;
        /*1350*/        IADD3 R14, P1, R22, R24, RZ ;
        /*1360*/        IADD3.X R37, R23, R31, RZ, P0, !PT ;
        /*1370*/        FFMA R34, R30, R15, R34 ;
        /*1380*/        FFMA R2, R15.reuse, R4, R32 ;
        /*1390*/        FFMA R9, R15, R25, R8 ;
        /*13a0*/        IADD3.X R15, R23, R33, RZ, P1, !PT ;
        /*13b0*/        LDG.E.CONSTANT R27, [R36.64] ;
        /*13c0*/        FFMA R4, R4, R26.reuse, R3 ;
        /*13d0*/        FFMA R3, R25, R26, R34 ;
        /*13e0*/        LDG.E.CONSTANT R28, [R14.64] ;
        /*13f0*/        LDG.E.CONSTANT R8, [R36.64+0x4] ;
        /*1400*/        LDG.E.CONSTANT R25, [R20.64+0x38] ;
        /*1410*/        LDG.E.CONSTANT R6, [R14.64+0x4] ;
        /*1420*/        FFMA R2, R26, R11, R2 ;
        /*1430*/        FFMA R29, R26, R29, R9 ;
        /*1440*/        LDG.E.CONSTANT R11, [R20.64+0x3c] ;
        /*1450*/        LDG.E.CONSTANT R26, [R36.64+0x8] ;
        /*1460*/        LDG.E.CONSTANT R30, [R14.64+0xc] ;
        /*1470*/        LDG.E.CONSTANT R9, [R36.64+0x10] ;
        /*1480*/        MOV R32, UR9 ;
        /*1490*/        LDG.E.CONSTANT R35, [R14.64+0x14] ;
        /*14a0*/        FFMA R27, R27, R7, R4 ;
        /*14b0*/        FFMA R4, R7.reuse, R28, R3 ;
        /*14c0*/        LDG.E.CONSTANT R28, [R20.64+0x40] ;
        /*14d0*/        FFMA R2, R7.reuse, R8, R2 ;
        /*14e0*/        FFMA R3, R8, R25, R27 ;
        /*14f0*/        LDG.E.CONSTANT R27, [R14.64+0x8] ;
        /*1500*/        FFMA R8, R7, R6, R29 ;
        /*1510*/        LDG.E.CONSTANT R29, [R36.64+0xc] ;
        /*1520*/        FFMA R6, R6, R25, R4 ;
        /*1530*/        LDG.E.CONSTANT R4, [R20.64+0x44] ;
        /*1540*/        FFMA R2, R25, R26, R2 ;
        /*1550*/        FFMA R26, R26, R11, R3 ;
        /*1560*/        LDG.E.CONSTANT R7, [R36.64+0x14] ;
        /*1570*/        LDG.E.CONSTANT R3, [R14.64+0x10] ;
        /*1580*/        IMAD.WIDE R22, R32, 0x4, R22 ;
        /*1590*/        IADD3 R32, P1, R22.reuse, R24, RZ ;
        /*15a0*/        IADD3 R22, P0, R22, R10, RZ ;
        /*15b0*/        IADD3.X R33, R23.reuse, R33, RZ, P1, !PT ;
        /*15c0*/        LDG.E.CONSTANT R15, [R20.64+0x48] ;
        /*15d0*/        IADD3.X R23, R23, R31, RZ, P0, !PT ;
        /*15e0*/        LDG.E.CONSTANT R36, [R32.64] ;
        /*15f0*/        LDG.E.CONSTANT R34, [R32.64+0x4] ;
        /*1600*/        LDG.E.CONSTANT R31, [R32.64+0x8] ;
        /*1610*/        LDG.E.CONSTANT R24, [R32.64+0xc] ;
        /*1620*/        LDG.E.CONSTANT R10, [R32.64+0x10] ;
        /*1630*/        LDG.E.CONSTANT R14, [R32.64+0x14] ;
        /*1640*/        LDG.E.CONSTANT R33, [R22.64+0xc] ;
        /*1650*/        LDG.E.CONSTANT R32, [R22.64+0x14] ;
        /*1660*/        FFMA R8, R25, R27, R8 ;
        /*1670*/        FFMA R27, R27, R11, R6 ;
        /*1680*/        FFMA R2, R11.reuse, R29, R2 ;
        /*1690*/        LDG.E.CONSTANT R6, [R20.64+0x4c] ;
        /*16a0*/        FFMA R25, R11, R30, R8 ;
        /*16b0*/        FFMA R27, R30, R28.reuse, R27 ;
        /*16c0*/        LDG.E.CONSTANT R8, [R22.64] ;
        /*16d0*/        LDG.E.CONSTANT R11, [R22.64+0x4] ;
        /*16e0*/        FFMA R26, R29, R28, R26 ;
        /*16f0*/        FFMA R2, R28.reuse, R9, R2 ;
        /*1700*/        LDG.E.CONSTANT R30, [R22.64+0x10] ;
        /*1710*/        FFMA R37, R3, R4.reuse, R27 ;
        /*1720*/        FFMA R28, R28, R3, R25 ;
        /*1730*/        LDG.E.CONSTANT R27, [R22.64+0x8] ;
        /*1740*/        LDG.E.CONSTANT R25, [R20.64+0x50] ;
        /*1750*/        LDG.E.CONSTANT R3, [R20.64+0x54] ;
        /*1760*/        LDG.E.CONSTANT R29, [R20.64+0x58] ;
        /*1770*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1780*/        FFMA R26, R9, R4, R26 ;
        /*1790*/        ULDC UR8, c[0x0][0x180] ;
        /*17a0*/        FFMA R2, R4.reuse, R7, R2 ;
        /*17b0*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*17c0*/        FFMA R28, R4, R35, R28 ;
        /*17d0*/        FFMA R37, R15, R36, R37 ;
        /*17e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*17f0*/        FFMA R8, R8, R15, R26 ;
        /*1800*/        FFMA R2, R15.reuse, R11, R2 ;
        /*1810*/        FFMA R15, R15, R34, R28 ;
        /*1820*/        FFMA R34, R34, R6.reuse, R37 ;
        /*1830*/        FFMA R15, R6, R31, R15 ;
        /*1840*/        FFMA R8, R11, R6, R8 ;
        /*1850*/        FFMA R2, R6, R27, R2 ;
        /*1860*/        FFMA R15, R25, R24, R15 ;
        /*1870*/        FFMA R34, R31, R25.reuse, R34 ;
        /*1880*/        FFMA R8, R27, R25, R8 ;
        /*1890*/        FFMA R2, R25, R33, R2 ;
        /*18a0*/        FFMA R15, R3, R10, R15 ;
        /*18b0*/        FFMA R34, R24, R3.reuse, R34 ;
        /*18c0*/        FFMA R8, R33, R3, R8 ;
        /*18d0*/        FFMA R2, R3, R30, R2 ;
        /*18e0*/        FFMA R27, R29, R14, R15 ;
        /*18f0*/        FFMA R4, R10, R29.reuse, R34 ;
        /*1900*/        FFMA R14, R30, R29, R8 ;
        /*1910*/        FFMA R29, R29, R32, R2 ;
        /*1920*/        @!P0 BRA 0xa50 ;
        /*1930*/        FMNMX R2, R27, R4, !PT ;
        /*1940*/        FMNMX R29, R29, R14, !PT ;
        /*1950*/        MOV R3, UR14 ;
        /*1960*/        FMNMX R29, R2, R29, !PT ;
        /*1970*/        IMAD.WIDE R2, R0, R3, c[0x0][0x178] ;
        /*1980*/        FMNMX R29, RZ, R29, !PT ;
        /*1990*/        STG.E [R2.64], R29 ;
        /*19a0*/        EXIT ;
        /*19b0*/        BRA 0x19b0;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,4]
host = linux
compile_size = 64bit
compressed
identifier = /data/workspace/haoyu/code/learn/gpu_course/work1/lenet5/cuda/iterations/v1_convpool/lenet_kernels.cu
ptxasOptions =  --generate-line-info 
